{
  "name": "json-render-openfield",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Prototype: an Open Field component catalog consumed by json-render (vercel-labs). Foundation experiment for the Deepwork generative UI library.",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@json-render/core": "^0.19.0",
    "@json-render/react": "^0.19.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.5"
  }
}
